{
  "crons": [
    {
      "path": "/api/knowledge/nightly",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/metrics/digest",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/night-tick",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/morning-digest",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/task-pickup",
      "schedule": "0 16 * * *"
    }
  ]
}
